// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Stack Overflow iPhone App */ = {
		activeExec = 0;
		executables = (
			F72930D8127DF2090085E1FD /* Stack Overflow iPhone App */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F72930D8127DF2090085E1FD /* Stack Overflow iPhone App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stack Overflow iPhone App */;
		codeSenseManager = F72930E6127DF2290085E1FD /* Code sense */;
		executables = (
			F72930D8127DF2090085E1FD /* Stack Overflow iPhone App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310243943;
			PBXWorkspaceStateSaveDate = 310243943;
		};
		sourceControlManager = F72930E5127DF2290085E1FD /* Source Control */;
		userBuildSettings = {
		};
	};
	F72930D8127DF2090085E1FD /* Stack Overflow iPhone App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Stack Overflow iPhone App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F72930E5127DF2290085E1FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F72930E6127DF2290085E1FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
